<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wq0-qs-exa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SADJZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-6s-9JB">
                                <rect key="frame" x="141" y="115" width="93" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="wIE-ts-lYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-dF-Unt">
                                <rect key="frame" x="95" y="247" width="184" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G2Y-za-2y2"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="D9Q-zb-gv2" kind="show" id="xXl-TL-Idn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-nG-UjQ">
                                <rect key="frame" x="95" y="319" width="184" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CvL-Bg-0rn"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="d8u-qg-wsb" kind="show" id="rN9-6b-JbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3i7-dF-Unt" firstAttribute="trailing" secondItem="YuH-nG-UjQ" secondAttribute="trailing" id="5zn-N1-8xr"/>
                            <constraint firstItem="3i7-dF-Unt" firstAttribute="leading" secondItem="YuH-nG-UjQ" secondAttribute="leading" id="Bbo-18-FFp"/>
                            <constraint firstItem="9WZ-6s-9JB" firstAttribute="centerX" secondItem="3i7-dF-Unt" secondAttribute="centerX" id="FZd-kr-PAU"/>
                            <constraint firstItem="YuH-nG-UjQ" firstAttribute="top" secondItem="3i7-dF-Unt" secondAttribute="bottom" constant="22" id="JCH-4S-OM2"/>
                            <constraint firstItem="3i7-dF-Unt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLP-ez-CNy"/>
                            <constraint firstItem="3i7-dF-Unt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="XMi-60-IIr"/>
                            <constraint firstItem="9WZ-6s-9JB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="eHZ-bl-WcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YuH-nG-UjQ" secondAttribute="bottom" constant="298" id="jIB-HP-z3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaU-NN-Nds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="108.39580209895054"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="la5-2q-eQo">
            <objects>
                <viewController id="D9Q-zb-gv2" customClass="SignInViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63F-Yr-Byg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-2C-RTF">
                                <rect key="frame" x="77" y="252" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8l3-4x-REy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-ZR-d3C">
                                <rect key="frame" x="77" y="304" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tDR-ST-GGI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nes-F5-hF8">
                                <rect key="frame" x="141" y="146" width="93" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-DS-3kU">
                                <rect key="frame" x="95" y="374" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfR-bF-Yf5"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="D9Q-zb-gv2" eventType="touchUpInside" id="cHb-Zr-yR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nes-F5-hF8" firstAttribute="centerX" secondItem="QVx-2C-RTF" secondAttribute="centerX" id="2eL-NX-zSU"/>
                            <constraint firstItem="nes-F5-hF8" firstAttribute="leading" secondItem="Ybe-oK-OFK" secondAttribute="leading" constant="141" id="LBu-ac-iE1"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="trailing" secondItem="Xwy-ZR-d3C" secondAttribute="trailing" id="RhR-HT-qiV"/>
                            <constraint firstItem="Ybe-oK-OFK" firstAttribute="bottom" secondItem="0D5-DS-3kU" secondAttribute="bottom" constant="243" id="V7B-ya-b87"/>
                            <constraint firstItem="nes-F5-hF8" firstAttribute="top" secondItem="Ybe-oK-OFK" secondAttribute="top" constant="82" id="VlQ-Cm-0gU"/>
                            <constraint firstItem="0D5-DS-3kU" firstAttribute="top" secondItem="Xwy-ZR-d3C" secondAttribute="bottom" constant="40" id="WHy-h3-kdw"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="top" secondItem="nes-F5-hF8" secondAttribute="bottom" constant="48" id="YeS-r3-zUv"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="leading" secondItem="Ybe-oK-OFK" secondAttribute="leading" constant="77" id="ZAd-1D-Wqs"/>
                            <constraint firstItem="Xwy-ZR-d3C" firstAttribute="top" secondItem="QVx-2C-RTF" secondAttribute="bottom" constant="22" id="e9y-bz-KbA"/>
                            <constraint firstItem="0D5-DS-3kU" firstAttribute="leading" secondItem="Ybe-oK-OFK" secondAttribute="leading" constant="95" id="egL-hL-LHb"/>
                            <constraint firstItem="Xwy-ZR-d3C" firstAttribute="centerX" secondItem="0D5-DS-3kU" secondAttribute="centerX" id="khR-fC-g6y"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="leading" secondItem="Xwy-ZR-d3C" secondAttribute="leading" id="pZy-mF-aZq"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="centerX" secondItem="63F-Yr-Byg" secondAttribute="centerX" id="sQT-Jg-n6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybe-oK-OFK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="nfJ-fP-SYy"/>
                    <connections>
                        <outlet property="passwordText" destination="Xwy-ZR-d3C" id="6VJ-1G-nAF"/>
                        <outlet property="userNameText" destination="QVx-2C-RTF" id="ELJ-T7-aiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-zN-vzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Donation Centers-->
        <scene sceneID="pHu-21-PbK">
            <objects>
                <viewController id="Zfv-qL-l62" customClass="DonationCenterViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xge-9P-Shi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-tR-ElS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHM-tR-ElS" firstAttribute="leading" secondItem="Xge-9P-Shi" secondAttribute="leading" id="Ad3-1R-JBo"/>
                            <constraint firstItem="BHM-tR-ElS" firstAttribute="bottom" secondItem="zk6-Xl-DrF" secondAttribute="bottom" id="GOf-OR-wOd"/>
                            <constraint firstItem="BHM-tR-ElS" firstAttribute="top" secondItem="zk6-Xl-DrF" secondAttribute="top" id="WyM-g3-gdo"/>
                            <constraint firstAttribute="trailing" secondItem="BHM-tR-ElS" secondAttribute="trailing" id="oLO-M9-sPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zk6-Xl-DrF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donation Centers" id="hc3-G1-2Df"/>
                    <connections>
                        <outlet property="mapView" destination="BHM-tR-ElS" id="Fsg-t6-vZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhS-hC-gGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="861"/>
        </scene>
        <!--Home-->
        <scene sceneID="QSD-Wt-Her">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwX-KK-GWk" customClass="HomeViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvX-5Z-Mh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-Ic-W9W">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6mG-Ic-W9W" firstAttribute="bottom" secondItem="ckV-g8-6X0" secondAttribute="bottom" id="1Wn-1K-onO"/>
                            <constraint firstAttribute="trailing" secondItem="6mG-Ic-W9W" secondAttribute="trailing" id="ONn-nK-sfc"/>
                            <constraint firstItem="6mG-Ic-W9W" firstAttribute="leading" secondItem="nvX-5Z-Mh3" secondAttribute="leading" id="et5-cR-KZ8"/>
                            <constraint firstItem="6mG-Ic-W9W" firstAttribute="top" secondItem="ckV-g8-6X0" secondAttribute="top" id="rek-aS-yKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckV-g8-6X0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="BBd-in-V8F"/>
                    <connections>
                        <outlet property="tableView" destination="6mG-Ic-W9W" id="aAV-ev-N0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb3-hW-602" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.8000000000002" y="194.75262368815595"/>
        </scene>
        <!--Location Nav Controller-->
        <scene sceneID="z97-Jm-1lp">
            <objects>
                <navigationController storyboardIdentifier="LocationNavController" id="7HD-q5-c4o" customClass="LocationNavController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ap-SO-h81">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RFu-yD-tVB" kind="relationship" relationship="rootViewController" id="vZa-gB-bUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTl-ar-pd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5217" y="233"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="XOb-s9-LAm">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="RFu-yD-tVB" customClass="LocationViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNk-Z4-462">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vt0-l2-Dhf">
                                <rect key="frame" x="0.0" y="64" width="375" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-Ux-I2o">
                                <rect key="frame" x="0.0" y="406" width="375" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="bhg-Gg-5IK"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-RA-7sE">
                                <rect key="frame" x="0.0" y="362" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Donation Items" leftItemsSupplementBackButton="YES" id="rCs-Ui-jUG">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zXY-Zq-TD3">
                                            <inset key="largeContentSizeImageInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="addDonationItem:" destination="RFu-yD-tVB" id="Caz-hI-nQA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzF-Ux-I2o" firstAttribute="bottom" secondItem="Uxm-Qo-bo6" secondAttribute="bottom" id="7h2-Ga-02X"/>
                            <constraint firstItem="jzF-Ux-I2o" firstAttribute="top" secondItem="RXF-RA-7sE" secondAttribute="bottom" id="McU-Cc-CUS"/>
                            <constraint firstItem="Vt0-l2-Dhf" firstAttribute="top" secondItem="Uxm-Qo-bo6" secondAttribute="top" id="QiW-gi-gUT"/>
                            <constraint firstItem="RXF-RA-7sE" firstAttribute="leading" secondItem="jzF-Ux-I2o" secondAttribute="leading" id="aw8-d2-UGL"/>
                            <constraint firstAttribute="trailing" secondItem="Vt0-l2-Dhf" secondAttribute="trailing" id="fbz-d1-mTn"/>
                            <constraint firstItem="RXF-RA-7sE" firstAttribute="trailing" secondItem="jzF-Ux-I2o" secondAttribute="trailing" id="jNT-X8-0v2"/>
                            <constraint firstItem="Vt0-l2-Dhf" firstAttribute="leading" secondItem="RXF-RA-7sE" secondAttribute="leading" id="rPl-lf-kfl"/>
                            <constraint firstItem="Vt0-l2-Dhf" firstAttribute="trailing" secondItem="RXF-RA-7sE" secondAttribute="trailing" id="rx7-wt-WWI"/>
                            <constraint firstItem="RXF-RA-7sE" firstAttribute="top" secondItem="Vt0-l2-Dhf" secondAttribute="bottom" id="sBP-7k-SwN"/>
                            <constraint firstItem="Vt0-l2-Dhf" firstAttribute="leading" secondItem="mNk-Z4-462" secondAttribute="leading" id="zuG-9u-HiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uxm-Qo-bo6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="U0k-JE-hoa">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="8iG-ga-0jk">
                            <connections>
                                <action selector="dismiss:" destination="RFu-yD-tVB" id="eYy-eV-uej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donationItemTableView" destination="jzF-Ux-I2o" id="WQ3-Jr-eeS"/>
                        <outlet property="locationTableView" destination="Vt0-l2-Dhf" id="EGz-2M-DhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afn-k5-KX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6165.6000000000004" y="242.42878560719643"/>
        </scene>
        <!--Donation Item View Controller-->
        <scene sceneID="XRM-lh-2GG">
            <objects>
                <viewController storyboardIdentifier="DonationItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jar-0F-Zru" customClass="DonationItemViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECN-UT-HFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-7d-t8n">
                                <rect key="frame" x="73" y="85" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dts-Be-t5E">
                                <rect key="frame" x="73" y="135" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-vU-E5e">
                                <rect key="frame" x="73" y="196" width="113" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-t0-UCE">
                                <rect key="frame" x="0.0" y="327" width="375" height="216"/>
                            </pickerView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AZK-oU-J9I">
                                <rect key="frame" x="208" y="192" width="94" height="29"/>
                                <connections>
                                    <action selector="increment:" destination="jar-0F-Zru" eventType="valueChanged" id="enQ-cA-NNh"/>
                                </connections>
                            </stepper>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-ON-e0x">
                                <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Category" id="KLf-C3-ges"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-b4-RLW">
                                <rect key="frame" x="0.0" y="555" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.57194179290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XQ7-k0-efu"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAddItem:" destination="jar-0F-Zru" eventType="touchUpInside" id="ZK8-eo-HUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-3q-t9h">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.93063876300000004" green="0.0" blue="0.022493791579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="G6Z-os-6BU"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="jar-0F-Zru" eventType="touchUpInside" id="vBo-ec-pKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qq6-7d-t8n" firstAttribute="top" secondItem="xYM-Wi-jeO" secondAttribute="top" constant="65" id="7mP-am-vwx"/>
                            <constraint firstItem="ruz-3q-t9h" firstAttribute="top" secondItem="rdo-b4-RLW" secondAttribute="bottom" constant="8" symbolic="YES" id="7sO-TU-lKd"/>
                            <constraint firstItem="dts-Be-t5E" firstAttribute="centerX" secondItem="Irg-ON-e0x" secondAttribute="centerX" id="7xM-iG-7zi"/>
                            <constraint firstItem="dts-Be-t5E" firstAttribute="top" secondItem="Qq6-7d-t8n" secondAttribute="bottom" constant="20" id="8DU-Pl-80x"/>
                            <constraint firstItem="dts-Be-t5E" firstAttribute="trailing" secondItem="AZK-oU-J9I" secondAttribute="trailing" id="CAb-vx-p46"/>
                            <constraint firstItem="rdo-b4-RLW" firstAttribute="top" secondItem="ETu-t0-UCE" secondAttribute="bottom" constant="12" id="Dg9-aP-yow"/>
                            <constraint firstItem="dts-Be-t5E" firstAttribute="leading" secondItem="yXO-vU-E5e" secondAttribute="leading" id="EGK-q8-4b6"/>
                            <constraint firstItem="AZK-oU-J9I" firstAttribute="leading" secondItem="yXO-vU-E5e" secondAttribute="trailing" constant="22" id="H1L-9T-bw5"/>
                            <constraint firstItem="Irg-ON-e0x" firstAttribute="leading" secondItem="ETu-t0-UCE" secondAttribute="leading" id="Ow5-NH-3S0"/>
                            <constraint firstItem="Irg-ON-e0x" firstAttribute="leading" secondItem="ECN-UT-HFc" secondAttribute="leading" id="W1b-SQ-gKF"/>
                            <constraint firstItem="Irg-ON-e0x" firstAttribute="trailing" secondItem="ETu-t0-UCE" secondAttribute="trailing" id="ZL9-Qc-r54"/>
                            <constraint firstItem="ruz-3q-t9h" firstAttribute="bottom" secondItem="xYM-Wi-jeO" secondAttribute="bottom" id="aXb-nM-llC"/>
                            <constraint firstItem="Qq6-7d-t8n" firstAttribute="trailing" secondItem="dts-Be-t5E" secondAttribute="trailing" id="bs5-c5-Wsm"/>
                            <constraint firstItem="ETu-t0-UCE" firstAttribute="trailing" secondItem="rdo-b4-RLW" secondAttribute="trailing" id="hzo-C5-kbj"/>
                            <constraint firstItem="rdo-b4-RLW" firstAttribute="leading" secondItem="ruz-3q-t9h" secondAttribute="leading" id="iAF-e3-ZOC"/>
                            <constraint firstItem="Irg-ON-e0x" firstAttribute="top" secondItem="yXO-vU-E5e" secondAttribute="bottom" constant="34" id="jOz-X5-hJ5"/>
                            <constraint firstItem="Qq6-7d-t8n" firstAttribute="leading" secondItem="dts-Be-t5E" secondAttribute="leading" id="l5E-oc-S0d"/>
                            <constraint firstItem="rdo-b4-RLW" firstAttribute="trailing" secondItem="ruz-3q-t9h" secondAttribute="trailing" id="l7w-V1-Idw"/>
                            <constraint firstItem="ETu-t0-UCE" firstAttribute="leading" secondItem="rdo-b4-RLW" secondAttribute="leading" id="pZr-0t-8ZB"/>
                            <constraint firstItem="yXO-vU-E5e" firstAttribute="bottom" secondItem="AZK-oU-J9I" secondAttribute="bottom" id="sjG-2d-vEU"/>
                            <constraint firstItem="yXO-vU-E5e" firstAttribute="top" secondItem="dts-Be-t5E" secondAttribute="bottom" constant="31" id="stF-wN-e5k"/>
                            <constraint firstAttribute="trailing" secondItem="Irg-ON-e0x" secondAttribute="trailing" id="y2d-kg-kVD"/>
                            <constraint firstItem="AZK-oU-J9I" firstAttribute="top" secondItem="dts-Be-t5E" secondAttribute="bottom" constant="27" id="yzO-yG-4R6"/>
                            <constraint firstItem="Qq6-7d-t8n" firstAttribute="leading" secondItem="xYM-Wi-jeO" secondAttribute="leading" constant="73" id="zNY-Vd-yPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYM-Wi-jeO"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3a-K4-ezl"/>
                    <connections>
                        <outlet property="categoryPicker" destination="ETu-t0-UCE" id="kvD-NJ-HIR"/>
                        <outlet property="deleteBtn" destination="ruz-3q-t9h" id="pwC-n8-q6o"/>
                        <outlet property="descripText" destination="dts-Be-t5E" id="Y87-rF-9Zu"/>
                        <outlet property="editAddBtn" destination="rdo-b4-RLW" id="azr-pa-zFp"/>
                        <outlet property="nameText" destination="Qq6-7d-t8n" id="JVl-i1-xjZ"/>
                        <outlet property="quantityLabel" destination="yXO-vU-E5e" id="EWW-AA-whg"/>
                        <outlet property="quantityStepper" destination="AZK-oU-J9I" id="hA3-3z-bx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvi-3s-p1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="1084"/>
        </scene>
        <!--Search-->
        <scene sceneID="oPQ-TS-nnB">
            <objects>
                <viewController id="G34-fj-cIA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7h-ql-7jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ss-Bb-2FC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="iEU-oy-zse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9j-Y0-I5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="1540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bbf-ek-5yZ">
            <objects>
                <tabBarController storyboardIdentifier="TabbedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wq0-qs-exa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zR3-Q1-IIt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ypN-rA-wPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwX-KK-GWk" kind="relationship" relationship="viewControllers" id="7Lm-YI-Xep"/>
                        <segue destination="Zfv-qL-l62" kind="relationship" relationship="viewControllers" id="Saf-53-bp9"/>
                        <segue destination="G34-fj-cIA" kind="relationship" relationship="viewControllers" id="pfM-tK-xFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRC-IM-9vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="528"/>
        </scene>
        <!--Register-->
        <scene sceneID="vpZ-UB-K0C">
            <objects>
                <viewController id="d8u-qg-wsb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXO-I5-abi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-fc-1dg">
                                <rect key="frame" x="77" y="231" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Xr-kP-42n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-fy-zze">
                                <rect key="frame" x="77" y="283" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Njq-oX-MlR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-nr-Ucb">
                                <rect key="frame" x="77" y="338" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dt-yh-Brq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-xu-uma">
                                <rect key="frame" x="112" y="127" width="151" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Hf-73k">
                                <rect key="frame" x="35" y="407" width="304" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="r1l-2d-oCQ"/>
                                </constraints>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Admin"/>
                                    <segment title="Manager"/>
                                    <segment title="Employee"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em7-Xf-xrP">
                                <rect key="frame" x="95" y="468" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sdV-GC-ttr"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="wq0-qs-exa" kind="presentation" id="Ee0-mh-foh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rs9-fy-zze" firstAttribute="trailing" secondItem="dqR-nr-Ucb" secondAttribute="trailing" id="06b-o2-PAC"/>
                            <constraint firstItem="em7-Xf-xrP" firstAttribute="leading" secondItem="ElD-O4-hmE" secondAttribute="leading" constant="95" id="2ox-ay-sAp"/>
                            <constraint firstItem="dqR-nr-Ucb" firstAttribute="centerX" secondItem="4BJ-Hf-73k" secondAttribute="centerX" id="3V4-o8-qg1"/>
                            <constraint firstItem="4BJ-Hf-73k" firstAttribute="centerX" secondItem="pXO-I5-abi" secondAttribute="centerX" id="5Cc-qV-CXt"/>
                            <constraint firstItem="dqR-nr-Ucb" firstAttribute="top" secondItem="Rs9-fy-zze" secondAttribute="bottom" constant="25" id="AbW-u7-M7R"/>
                            <constraint firstItem="rsp-fc-1dg" firstAttribute="leading" secondItem="ElD-O4-hmE" secondAttribute="leading" constant="77" id="SSD-JO-Gzw"/>
                            <constraint firstItem="4BJ-Hf-73k" firstAttribute="centerX" secondItem="em7-Xf-xrP" secondAttribute="centerX" id="VRe-xp-mO6"/>
                            <constraint firstItem="P8g-xu-uma" firstAttribute="leading" secondItem="ElD-O4-hmE" secondAttribute="leading" constant="112" id="VhQ-bX-LWr"/>
                            <constraint firstItem="P8g-xu-uma" firstAttribute="top" secondItem="ElD-O4-hmE" secondAttribute="top" constant="63" id="aMu-VX-xIF"/>
                            <constraint firstItem="rsp-fc-1dg" firstAttribute="leading" secondItem="Rs9-fy-zze" secondAttribute="leading" id="aSF-ji-6wi"/>
                            <constraint firstItem="Rs9-fy-zze" firstAttribute="top" secondItem="rsp-fc-1dg" secondAttribute="bottom" constant="22" id="fU8-FX-ztK"/>
                            <constraint firstItem="rsp-fc-1dg" firstAttribute="trailing" secondItem="Rs9-fy-zze" secondAttribute="trailing" id="gXM-cF-7Ra"/>
                            <constraint firstItem="4BJ-Hf-73k" firstAttribute="leading" secondItem="ElD-O4-hmE" secondAttribute="leading" constant="35" id="iOo-Ix-o7h"/>
                            <constraint firstItem="4BJ-Hf-73k" firstAttribute="top" secondItem="dqR-nr-Ucb" secondAttribute="bottom" constant="39" id="oCr-6v-aT6"/>
                            <constraint firstItem="ElD-O4-hmE" firstAttribute="bottom" secondItem="em7-Xf-xrP" secondAttribute="bottom" constant="149" id="psN-yj-nmZ"/>
                            <constraint firstItem="em7-Xf-xrP" firstAttribute="top" secondItem="4BJ-Hf-73k" secondAttribute="bottom" constant="33" id="rUF-w1-IGJ"/>
                            <constraint firstItem="Rs9-fy-zze" firstAttribute="leading" secondItem="dqR-nr-Ucb" secondAttribute="leading" id="si1-wO-8BF"/>
                            <constraint firstItem="rsp-fc-1dg" firstAttribute="top" secondItem="P8g-xu-uma" secondAttribute="bottom" constant="46" id="wNg-pY-M7R"/>
                            <constraint firstItem="P8g-xu-uma" firstAttribute="centerX" secondItem="rsp-fc-1dg" secondAttribute="centerX" id="zVO-kR-xey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElD-O4-hmE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="lCP-EW-rev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfw-8T-UFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="781.25937031484261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flk-qb-9AR">
            <objects>
                <navigationController id="bzw-6f-I6z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwe-8J-81T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GgV-kQ-za6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGg-H8-XKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="110"/>
        </scene>
    </scenes>
</document>
