<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzw-6f-I6z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SADJZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-6s-9JB">
                                <rect key="frame" x="141" y="115" width="93" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-dF-Unt">
                                <rect key="frame" x="95" y="247" width="184" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c1h-NR-feh"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="D9Q-zb-gv2" kind="show" id="xXl-TL-Idn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-nG-UjQ">
                                <rect key="frame" x="95" y="319" width="184" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HlT-1u-xAS"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="d8u-qg-wsb" kind="show" id="rN9-6b-JbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3i7-dF-Unt" firstAttribute="leading" secondItem="YuH-nG-UjQ" secondAttribute="leading" id="2kI-yG-l48"/>
                            <constraint firstItem="3i7-dF-Unt" firstAttribute="trailing" secondItem="YuH-nG-UjQ" secondAttribute="trailing" id="DTl-rJ-jbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YuH-nG-UjQ" secondAttribute="bottom" constant="298" id="Jp2-DD-ocd"/>
                            <constraint firstItem="3i7-dF-Unt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6d-bh-cIW"/>
                            <constraint firstItem="9WZ-6s-9JB" firstAttribute="centerX" secondItem="3i7-dF-Unt" secondAttribute="centerX" id="RW1-07-grm"/>
                            <constraint firstItem="YuH-nG-UjQ" firstAttribute="top" secondItem="3i7-dF-Unt" secondAttribute="bottom" constant="22" id="hHt-8K-Gui"/>
                            <constraint firstItem="9WZ-6s-9JB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="nQ7-oj-Dt3"/>
                            <constraint firstItem="3i7-dF-Unt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="rI4-A8-Mcf"/>
                            <constraint firstItem="3i7-dF-Unt" firstAttribute="top" secondItem="9WZ-6s-9JB" secondAttribute="bottom" constant="74" id="x90-UR-5gY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="tTI-s4-4nK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="108.39580209895054"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="la5-2q-eQo">
            <objects>
                <viewController id="D9Q-zb-gv2" customClass="SignInViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63F-Yr-Byg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-2C-RTF">
                                <rect key="frame" x="77" y="252" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IXl-IZ-cEl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-ZR-d3C">
                                <rect key="frame" x="77" y="304" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X9y-bV-UN4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nes-F5-hF8">
                                <rect key="frame" x="141" y="146" width="93" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-DS-3kU">
                                <rect key="frame" x="95" y="374" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gMj-ex-tTP"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="D9Q-zb-gv2" eventType="touchUpInside" id="cHb-Zr-yR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0D5-DS-3kU" firstAttribute="top" secondItem="Xwy-ZR-d3C" secondAttribute="bottom" constant="40" id="2mu-Y5-znT"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="top" secondItem="nes-F5-hF8" secondAttribute="bottom" constant="48" id="AHj-u5-U83"/>
                            <constraint firstItem="nes-F5-hF8" firstAttribute="top" secondItem="Ybe-oK-OFK" secondAttribute="top" constant="82" id="GR1-wq-5eT"/>
                            <constraint firstItem="0D5-DS-3kU" firstAttribute="leading" secondItem="Ybe-oK-OFK" secondAttribute="leading" constant="95" id="HpE-mg-bLw"/>
                            <constraint firstItem="Ybe-oK-OFK" firstAttribute="bottom" secondItem="0D5-DS-3kU" secondAttribute="bottom" constant="243" id="T5j-hB-6iD"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="centerX" secondItem="63F-Yr-Byg" secondAttribute="centerX" id="XI3-mb-thB"/>
                            <constraint firstItem="nes-F5-hF8" firstAttribute="centerX" secondItem="QVx-2C-RTF" secondAttribute="centerX" id="XN3-0p-59k"/>
                            <constraint firstItem="Xwy-ZR-d3C" firstAttribute="centerX" secondItem="0D5-DS-3kU" secondAttribute="centerX" id="crc-Qb-wVT"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="leading" secondItem="Xwy-ZR-d3C" secondAttribute="leading" id="d7v-Am-oGA"/>
                            <constraint firstItem="nes-F5-hF8" firstAttribute="leading" secondItem="Ybe-oK-OFK" secondAttribute="leading" constant="141" id="eGL-iL-qkh"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="trailing" secondItem="Xwy-ZR-d3C" secondAttribute="trailing" id="s8Q-6h-ipx"/>
                            <constraint firstItem="Xwy-ZR-d3C" firstAttribute="top" secondItem="QVx-2C-RTF" secondAttribute="bottom" constant="22" id="tIo-8u-hiv"/>
                            <constraint firstItem="QVx-2C-RTF" firstAttribute="leading" secondItem="Ybe-oK-OFK" secondAttribute="leading" constant="77" id="xmT-VJ-Usc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybe-oK-OFK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="nfJ-fP-SYy"/>
                    <connections>
                        <outlet property="passwordText" destination="Xwy-ZR-d3C" id="6VJ-1G-nAF"/>
                        <outlet property="userNameText" destination="QVx-2C-RTF" id="ELJ-T7-aiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-zN-vzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Donation Centers-->
        <scene sceneID="pHu-21-PbK">
            <objects>
                <viewController storyboardIdentifier="DonationCenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zfv-qL-l62" customClass="DonationCenterViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xge-9P-Shi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-tR-ElS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHM-tR-ElS" firstAttribute="top" secondItem="zk6-Xl-DrF" secondAttribute="top" id="02W-H4-4Uv"/>
                            <constraint firstItem="BHM-tR-ElS" firstAttribute="bottom" secondItem="zk6-Xl-DrF" secondAttribute="bottom" id="TVx-vq-ikG"/>
                            <constraint firstItem="BHM-tR-ElS" firstAttribute="leading" secondItem="Xge-9P-Shi" secondAttribute="leading" id="n1p-Sc-Yx8"/>
                            <constraint firstAttribute="trailing" secondItem="BHM-tR-ElS" secondAttribute="trailing" id="vfr-P5-Uve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zk6-Xl-DrF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donation Centers" id="hc3-G1-2Df"/>
                    <connections>
                        <outlet property="mapView" destination="BHM-tR-ElS" id="Fsg-t6-vZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhS-hC-gGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="861"/>
        </scene>
        <!--Home-->
        <scene sceneID="QSD-Wt-Her">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwX-KK-GWk" customClass="HomeViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvX-5Z-Mh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-Ic-W9W">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6mG-Ic-W9W" firstAttribute="top" secondItem="ckV-g8-6X0" secondAttribute="top" id="74Q-xl-GXb"/>
                            <constraint firstAttribute="trailing" secondItem="6mG-Ic-W9W" secondAttribute="trailing" id="Qye-RM-l34"/>
                            <constraint firstItem="6mG-Ic-W9W" firstAttribute="leading" secondItem="nvX-5Z-Mh3" secondAttribute="leading" id="oGN-Va-OOL"/>
                            <constraint firstItem="6mG-Ic-W9W" firstAttribute="bottom" secondItem="ckV-g8-6X0" secondAttribute="bottom" id="xpK-MC-hDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckV-g8-6X0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="BBd-in-V8F"/>
                    <connections>
                        <outlet property="tableView" destination="6mG-Ic-W9W" id="aAV-ev-N0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb3-hW-602" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.8000000000002" y="194.75262368815595"/>
        </scene>
        <!--Location Nav Controller-->
        <scene sceneID="z97-Jm-1lp">
            <objects>
                <navigationController storyboardIdentifier="LocationNavController" id="7HD-q5-c4o" customClass="LocationNavController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ap-SO-h81">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RFu-yD-tVB" kind="relationship" relationship="rootViewController" id="vZa-gB-bUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTl-ar-pd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5217" y="233"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="XOb-s9-LAm">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="RFu-yD-tVB" customClass="LocationViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNk-Z4-462">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vt0-l2-Dhf">
                                <rect key="frame" x="0.0" y="64" width="375" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-Ux-I2o">
                                <rect key="frame" x="0.0" y="406" width="375" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="xOd-DX-7CJ"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-RA-7sE">
                                <rect key="frame" x="0.0" y="362" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Donation Items" leftItemsSupplementBackButton="YES" id="rCs-Ui-jUG">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zXY-Zq-TD3">
                                            <inset key="largeContentSizeImageInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="addDonationItem:" destination="RFu-yD-tVB" id="Caz-hI-nQA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vt0-l2-Dhf" secondAttribute="trailing" id="3Tf-oc-PcQ"/>
                            <constraint firstItem="RXF-RA-7sE" firstAttribute="top" secondItem="Vt0-l2-Dhf" secondAttribute="bottom" id="A1E-gv-N8g"/>
                            <constraint firstItem="jzF-Ux-I2o" firstAttribute="bottom" secondItem="Uxm-Qo-bo6" secondAttribute="bottom" id="CZP-aP-BNJ"/>
                            <constraint firstItem="jzF-Ux-I2o" firstAttribute="top" secondItem="RXF-RA-7sE" secondAttribute="bottom" id="Idy-U8-kht"/>
                            <constraint firstItem="RXF-RA-7sE" firstAttribute="trailing" secondItem="jzF-Ux-I2o" secondAttribute="trailing" id="R61-eh-ohl"/>
                            <constraint firstItem="Vt0-l2-Dhf" firstAttribute="leading" secondItem="RXF-RA-7sE" secondAttribute="leading" id="SNV-rM-tFv"/>
                            <constraint firstItem="RXF-RA-7sE" firstAttribute="leading" secondItem="jzF-Ux-I2o" secondAttribute="leading" id="T09-A5-VB5"/>
                            <constraint firstItem="Vt0-l2-Dhf" firstAttribute="trailing" secondItem="RXF-RA-7sE" secondAttribute="trailing" id="h28-Ad-LSB"/>
                            <constraint firstItem="Vt0-l2-Dhf" firstAttribute="leading" secondItem="mNk-Z4-462" secondAttribute="leading" id="kjS-63-8Ef"/>
                            <constraint firstItem="Vt0-l2-Dhf" firstAttribute="top" secondItem="Uxm-Qo-bo6" secondAttribute="top" id="yWe-CH-Fvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uxm-Qo-bo6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="U0k-JE-hoa">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="8iG-ga-0jk">
                            <connections>
                                <action selector="dismiss:" destination="RFu-yD-tVB" id="eYy-eV-uej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donationItemTableView" destination="jzF-Ux-I2o" id="WQ3-Jr-eeS"/>
                        <outlet property="locationTableView" destination="Vt0-l2-Dhf" id="EGz-2M-DhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afn-k5-KX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6165.6000000000004" y="242.42878560719643"/>
        </scene>
        <!--Donation Item View Controller-->
        <scene sceneID="XRM-lh-2GG">
            <objects>
                <viewController storyboardIdentifier="DonationItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jar-0F-Zru" customClass="DonationItemViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECN-UT-HFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-7d-t8n">
                                <rect key="frame" x="73" y="85" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dts-Be-t5E">
                                <rect key="frame" x="73" y="135" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-vU-E5e">
                                <rect key="frame" x="73" y="196" width="113" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-t0-UCE">
                                <rect key="frame" x="0.0" y="327" width="375" height="216"/>
                            </pickerView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AZK-oU-J9I">
                                <rect key="frame" x="208" y="192" width="94" height="29"/>
                                <connections>
                                    <action selector="increment:" destination="jar-0F-Zru" eventType="valueChanged" id="enQ-cA-NNh"/>
                                </connections>
                            </stepper>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-ON-e0x">
                                <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Category" id="KLf-C3-ges"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-b4-RLW">
                                <rect key="frame" x="0.0" y="555" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.57194179290000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rP4-l7-1FX"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAddItem:" destination="jar-0F-Zru" eventType="touchUpInside" id="ZK8-eo-HUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-3q-t9h">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.93063876300000004" green="0.0" blue="0.022493791579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5ja-SZ-YCu"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="jar-0F-Zru" eventType="touchUpInside" id="vBo-ec-pKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Irg-ON-e0x" firstAttribute="leading" secondItem="ETu-t0-UCE" secondAttribute="leading" id="0Ih-0B-ayA"/>
                            <constraint firstItem="ETu-t0-UCE" firstAttribute="top" secondItem="Irg-ON-e0x" secondAttribute="bottom" constant="28" id="2Ie-Id-fSH"/>
                            <constraint firstItem="rdo-b4-RLW" firstAttribute="top" secondItem="ETu-t0-UCE" secondAttribute="bottom" constant="12" id="2aF-YW-kF5"/>
                            <constraint firstItem="Irg-ON-e0x" firstAttribute="leading" secondItem="ECN-UT-HFc" secondAttribute="leading" id="3F1-xT-NkY"/>
                            <constraint firstAttribute="trailing" secondItem="Irg-ON-e0x" secondAttribute="trailing" id="6vi-Vf-ytH"/>
                            <constraint firstItem="dts-Be-t5E" firstAttribute="leading" secondItem="yXO-vU-E5e" secondAttribute="leading" id="8oa-cp-CHU"/>
                            <constraint firstItem="ETu-t0-UCE" firstAttribute="trailing" secondItem="rdo-b4-RLW" secondAttribute="trailing" id="9Gp-qi-aHC"/>
                            <constraint firstItem="ETu-t0-UCE" firstAttribute="leading" secondItem="rdo-b4-RLW" secondAttribute="leading" id="E9P-mx-rEt"/>
                            <constraint firstItem="Qq6-7d-t8n" firstAttribute="leading" secondItem="dts-Be-t5E" secondAttribute="leading" id="Hyz-Ib-xrh"/>
                            <constraint firstItem="AZK-oU-J9I" firstAttribute="leading" secondItem="yXO-vU-E5e" secondAttribute="trailing" constant="22" id="IeF-B6-tix"/>
                            <constraint firstItem="Qq6-7d-t8n" firstAttribute="top" secondItem="xYM-Wi-jeO" secondAttribute="top" constant="65" id="LJM-hL-gfM"/>
                            <constraint firstItem="AZK-oU-J9I" firstAttribute="top" secondItem="dts-Be-t5E" secondAttribute="bottom" constant="27" id="Nqd-Xt-U7C"/>
                            <constraint firstItem="Irg-ON-e0x" firstAttribute="trailing" secondItem="ETu-t0-UCE" secondAttribute="trailing" id="OVA-Pv-LEJ"/>
                            <constraint firstItem="dts-Be-t5E" firstAttribute="centerX" secondItem="Irg-ON-e0x" secondAttribute="centerX" id="PfC-r4-SNK"/>
                            <constraint firstItem="dts-Be-t5E" firstAttribute="top" secondItem="Qq6-7d-t8n" secondAttribute="bottom" constant="20" id="V2T-Ns-W4i"/>
                            <constraint firstItem="rdo-b4-RLW" firstAttribute="leading" secondItem="ruz-3q-t9h" secondAttribute="leading" id="fqI-EV-eCP"/>
                            <constraint firstItem="Qq6-7d-t8n" firstAttribute="trailing" secondItem="dts-Be-t5E" secondAttribute="trailing" id="hNa-EL-9sb"/>
                            <constraint firstItem="ruz-3q-t9h" firstAttribute="bottom" secondItem="xYM-Wi-jeO" secondAttribute="bottom" id="kUT-Zl-GJj"/>
                            <constraint firstItem="Qq6-7d-t8n" firstAttribute="leading" secondItem="xYM-Wi-jeO" secondAttribute="leading" constant="73" id="lgf-BI-Vgw"/>
                            <constraint firstItem="dts-Be-t5E" firstAttribute="trailing" secondItem="AZK-oU-J9I" secondAttribute="trailing" id="m7l-Th-uSu"/>
                            <constraint firstItem="yXO-vU-E5e" firstAttribute="top" secondItem="dts-Be-t5E" secondAttribute="bottom" constant="31" id="qie-Fz-jgc"/>
                            <constraint firstItem="ruz-3q-t9h" firstAttribute="top" secondItem="rdo-b4-RLW" secondAttribute="bottom" constant="8" symbolic="YES" id="rwa-LX-493"/>
                            <constraint firstItem="yXO-vU-E5e" firstAttribute="bottom" secondItem="AZK-oU-J9I" secondAttribute="bottom" id="tFE-WW-yIg"/>
                            <constraint firstItem="rdo-b4-RLW" firstAttribute="trailing" secondItem="ruz-3q-t9h" secondAttribute="trailing" id="wJe-Ph-O4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYM-Wi-jeO"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3a-K4-ezl"/>
                    <connections>
                        <outlet property="categoryPicker" destination="ETu-t0-UCE" id="kvD-NJ-HIR"/>
                        <outlet property="deleteBtn" destination="ruz-3q-t9h" id="pwC-n8-q6o"/>
                        <outlet property="descripText" destination="dts-Be-t5E" id="Y87-rF-9Zu"/>
                        <outlet property="editAddBtn" destination="rdo-b4-RLW" id="azr-pa-zFp"/>
                        <outlet property="nameText" destination="Qq6-7d-t8n" id="JVl-i1-xjZ"/>
                        <outlet property="quantityLabel" destination="yXO-vU-E5e" id="EWW-AA-whg"/>
                        <outlet property="quantityStepper" destination="AZK-oU-J9I" id="hA3-3z-bx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvi-3s-p1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="1084"/>
        </scene>
        <!--Search-->
        <scene sceneID="oPQ-TS-nnB">
            <objects>
                <viewController id="G34-fj-cIA" customClass="SearchViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7h-ql-7jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-0W-CtL">
                                <rect key="frame" x="17" y="31" width="141" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Category"/>
                                </segments>
                                <connections>
                                    <action selector="nameCatAction:" destination="G34-fj-cIA" eventType="valueChanged" id="hIZ-Oa-uBV"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B88-WT-d60">
                                <rect key="frame" x="205" y="31" width="155" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Induvidual"/>
                                </segments>
                                <connections>
                                    <action selector="allIndAction:" destination="G34-fj-cIA" eventType="valueChanged" id="roy-3p-yBi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-BM-hDU">
                                <rect key="frame" x="0.0" y="215" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="tMN-yU-yM6"/>
                                </constraints>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="duy-FB-ipc">
                                <rect key="frame" x="27" y="75" width="321" height="197.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-tg-5vL">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-1h-6Mx">
                                        <rect key="frame" x="0.0" y="22.5" width="321" height="30"/>
                                        <state key="normal" title="Choose Location"/>
                                        <connections>
                                            <action selector="pickDifferentLocation:" destination="G34-fj-cIA" eventType="touchUpInside" id="Vay-Sx-tHB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-OS-gdn">
                                        <rect key="frame" x="0.0" y="54.5" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onSearch:" destination="G34-fj-cIA" eventType="editingChanged" id="U17-Oi-6kl"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-4l-k7U">
                                        <rect key="frame" x="0.0" y="86.5" width="321" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="Y6O-y8-AXi"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDc-0W-CtL" firstAttribute="baseline" secondItem="B88-WT-d60" secondAttribute="baseline" id="1mc-KP-AId"/>
                            <constraint firstItem="KTm-BM-hDU" firstAttribute="leading" secondItem="l7h-ql-7jd" secondAttribute="leading" id="FAg-vy-3Pk"/>
                            <constraint firstItem="WDc-0W-CtL" firstAttribute="top" secondItem="9ss-Bb-2FC" secondAttribute="top" constant="11" id="I3N-Uc-MNB"/>
                            <constraint firstItem="B88-WT-d60" firstAttribute="leading" secondItem="WDc-0W-CtL" secondAttribute="trailing" constant="47" id="akj-B2-XTz"/>
                            <constraint firstAttribute="trailing" secondItem="KTm-BM-hDU" secondAttribute="trailing" id="ch3-iL-x1M"/>
                            <constraint firstItem="WDc-0W-CtL" firstAttribute="leading" secondItem="9ss-Bb-2FC" secondAttribute="leading" constant="17" id="dsb-LT-f8c"/>
                            <constraint firstItem="KTm-BM-hDU" firstAttribute="bottom" secondItem="9ss-Bb-2FC" secondAttribute="bottom" id="fwG-mQ-mrq"/>
                            <constraint firstItem="duy-FB-ipc" firstAttribute="leading" secondItem="9ss-Bb-2FC" secondAttribute="leading" constant="27" id="tmb-64-8wb"/>
                            <constraint firstItem="duy-FB-ipc" firstAttribute="centerX" secondItem="KTm-BM-hDU" secondAttribute="centerX" id="ydg-fo-sU8"/>
                            <constraint firstItem="duy-FB-ipc" firstAttribute="top" secondItem="WDc-0W-CtL" secondAttribute="bottom" constant="16" id="zrd-w3-s9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ss-Bb-2FC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="iEU-oy-zse"/>
                    <connections>
                        <outlet property="categoryPicker" destination="j2e-4l-k7U" id="lZp-BG-Kh2"/>
                        <outlet property="pickDifferentLocationBtn" destination="rMk-1h-6Mx" id="M3M-jP-ihx"/>
                        <outlet property="searchText" destination="HEh-OS-gdn" id="Axk-Ww-Ez2"/>
                        <outlet property="searchTypeLabel" destination="lZO-tg-5vL" id="w29-sh-qAe"/>
                        <outlet property="tableView" destination="KTm-BM-hDU" id="XKc-k5-S8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9j-Y0-I5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.8000000000002" y="1539.5802098950526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bbf-ek-5yZ">
            <objects>
                <tabBarController storyboardIdentifier="TabbedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wq0-qs-exa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zR3-Q1-IIt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ypN-rA-wPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwX-KK-GWk" kind="relationship" relationship="viewControllers" id="7Lm-YI-Xep"/>
                        <segue destination="Zfv-qL-l62" kind="relationship" relationship="viewControllers" id="Saf-53-bp9"/>
                        <segue destination="G34-fj-cIA" kind="relationship" relationship="viewControllers" id="pfM-tK-xFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRC-IM-9vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="528"/>
        </scene>
        <!--Register-->
        <scene sceneID="vpZ-UB-K0C">
            <objects>
                <viewController id="d8u-qg-wsb" customClass="RegisterViewController" customModule="SADJZIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXO-I5-abi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-fc-1dg">
                                <rect key="frame" x="77" y="231" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sul-0a-jg4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-fy-zze">
                                <rect key="frame" x="77" y="283" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B65-bO-uB4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-nr-Ucb">
                                <rect key="frame" x="77" y="338" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXV-5o-UO2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-xu-uma">
                                <rect key="frame" x="112" y="127" width="151" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Hf-73k">
                                <rect key="frame" x="35" y="407" width="304" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="78K-Cx-Eh1"/>
                                </constraints>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Admin"/>
                                    <segment title="Manager"/>
                                    <segment title="Employee"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em7-Xf-xrP">
                                <rect key="frame" x="95" y="468" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oko-Pp-jgi"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="d8u-qg-wsb" eventType="touchUpInside" id="F2P-KT-v7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqR-nr-Ucb" firstAttribute="centerX" secondItem="4BJ-Hf-73k" secondAttribute="centerX" id="3Qm-dd-eUh"/>
                            <constraint firstItem="Rs9-fy-zze" firstAttribute="trailing" secondItem="dqR-nr-Ucb" secondAttribute="trailing" id="4V2-Xf-zKA"/>
                            <constraint firstItem="4BJ-Hf-73k" firstAttribute="top" secondItem="dqR-nr-Ucb" secondAttribute="bottom" constant="39" id="7KF-fr-kEC"/>
                            <constraint firstItem="4BJ-Hf-73k" firstAttribute="centerX" secondItem="em7-Xf-xrP" secondAttribute="centerX" id="7Oj-tq-DTB"/>
                            <constraint firstItem="rsp-fc-1dg" firstAttribute="leading" secondItem="ElD-O4-hmE" secondAttribute="leading" constant="77" id="AoT-7Y-HsP"/>
                            <constraint firstItem="dqR-nr-Ucb" firstAttribute="top" secondItem="Rs9-fy-zze" secondAttribute="bottom" constant="25" id="J8m-Bz-Yjo"/>
                            <constraint firstItem="Rs9-fy-zze" firstAttribute="top" secondItem="rsp-fc-1dg" secondAttribute="bottom" constant="22" id="NV4-Cb-L9W"/>
                            <constraint firstItem="P8g-xu-uma" firstAttribute="top" secondItem="ElD-O4-hmE" secondAttribute="top" constant="63" id="Nr0-Ii-mzr"/>
                            <constraint firstItem="4BJ-Hf-73k" firstAttribute="leading" secondItem="ElD-O4-hmE" secondAttribute="leading" constant="35" id="Rwi-Fs-WB3"/>
                            <constraint firstItem="em7-Xf-xrP" firstAttribute="leading" secondItem="ElD-O4-hmE" secondAttribute="leading" constant="95" id="TXI-Jd-fjE"/>
                            <constraint firstItem="rsp-fc-1dg" firstAttribute="leading" secondItem="Rs9-fy-zze" secondAttribute="leading" id="eER-FE-gfs"/>
                            <constraint firstItem="Rs9-fy-zze" firstAttribute="leading" secondItem="dqR-nr-Ucb" secondAttribute="leading" id="g4r-Qd-cc1"/>
                            <constraint firstItem="4BJ-Hf-73k" firstAttribute="centerX" secondItem="pXO-I5-abi" secondAttribute="centerX" id="h3Z-nD-AjO"/>
                            <constraint firstItem="P8g-xu-uma" firstAttribute="leading" secondItem="ElD-O4-hmE" secondAttribute="leading" constant="112" id="hOS-Ew-3eX"/>
                            <constraint firstItem="em7-Xf-xrP" firstAttribute="top" secondItem="4BJ-Hf-73k" secondAttribute="bottom" constant="33" id="lY5-o6-S4D"/>
                            <constraint firstItem="rsp-fc-1dg" firstAttribute="top" secondItem="P8g-xu-uma" secondAttribute="bottom" constant="46" id="qyX-Qw-iqS"/>
                            <constraint firstItem="rsp-fc-1dg" firstAttribute="trailing" secondItem="Rs9-fy-zze" secondAttribute="trailing" id="r9F-VQ-7AI"/>
                            <constraint firstItem="P8g-xu-uma" firstAttribute="centerX" secondItem="rsp-fc-1dg" secondAttribute="centerX" id="rlC-Yu-RmC"/>
                            <constraint firstItem="ElD-O4-hmE" firstAttribute="bottom" secondItem="em7-Xf-xrP" secondAttribute="bottom" constant="149" id="yd6-TK-liD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElD-O4-hmE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="lCP-EW-rev"/>
                    <connections>
                        <outlet property="nameText" destination="dqR-nr-Ucb" id="lZs-AL-PJ5"/>
                        <outlet property="passwordText" destination="Rs9-fy-zze" id="ELY-X3-LMJ"/>
                        <outlet property="userNameText" destination="rsp-fc-1dg" id="5DX-Vk-2Lq"/>
                        <outlet property="userTypeSeg" destination="4BJ-Hf-73k" id="DHp-2I-YzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfw-8T-UFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="781.25937031484261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flk-qb-9AR">
            <objects>
                <navigationController id="bzw-6f-I6z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwe-8J-81T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GgV-kQ-za6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGg-H8-XKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="110"/>
        </scene>
    </scenes>
</document>
